package dao;

import model.Cart;

public class CartDAO {

    // TODO: figure out singleton DBConnection...

    // CREATE
    public Cart createCartByUserID(int userID) {
        // TODO: implement this method
        int cartID = -1; // need to use the lastAutoKey idea here
        return new Cart(cartID, userID, 0.0);
    }

    // RETRIEVE
    public Cart getCartByCartID(int cartID) {
        // TODO: implement this method
        // would populate userID from SQL result
        int userID = -1;
        double cartTotal = -1.1;
        return new Cart(cartID, userID, cartTotal);
    }

    // UPDATE
    public void updateCart(Cart theCart) {
        // TODO: implement this method
    }

    // DELETE
    public void removeCart(Cart theCart) {
        // TODO: implement this method
    }
}
